<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dua & Ruqyah</title>
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body class="bg-gray-100 container w-9/10 m-auto">
    <div class="container flex flex-row">
        <div class="nav flex flex-col h-full w-[100px] bg-white m-7 rounded-2xl items-center">
            <div class=""><img class="h-[73px] w-[73px]" src="img/logo.png" alt=""></div>
            <div class=" w-[38px] flex flex-col items-center justify-between pt-[89.5px]">
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                </div>
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                    </svg>
                </div>
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
                    </svg>
                </div>
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                    </svg>
                </div>
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                </div>
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
                    </svg>
                </div>
                <div
                    class="h-[38px] w-[38px] bg-[#E8F0F5] rounded-full flex justify-center items-center gap-[27px] m-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
                    </svg>
                </div>
            </div>
            <div class=""><img class="h-[56px] w-[57px] mt-[175px]" src="img/support.png" alt=""></div>
        </div>
        <div class="my-9 gap-[15px]">
            <h3 class="font-bold  text-2xl text-gray-700 mb-9">Dua Page</h3>
            <div class="h-auto w-[429px] bg-white mt-3 rounded-[10px]">
                <p class="bg-[#1fa45b] h-[57px]  text-white flex items-center justify-center rounded-t-2xl">Categories
                </p>
                <div class="border w-[399px] gap-10 rounded-lg m-4 pb-2">
                    <button class="text-gray-400 translate-y-1 "><span
                            class=" h-[44px] w-[44px] rounded-[6px] p-1 flex justify-center items-center "> <svg
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                            </svg></span>
                    </button>
                    <input class="rounded-lg w-[340px] outline-none -translate-y-1" type="text" name="search"
                        id="search" placeholder="Search by Categories">
                </div>

                <div class="h-full py-[15px] ">
                    <div class="h-full gap-[4px]">
                        <div
                            class="h-[80px] w-[399px] gap-[16px] p-[10px] flex flex-row mx-auto rounded-lg shadow-[0_2px_0_0_rgba(134,134,134,0.2)] hover:bg-gray-100 cursor-pointer">
                            <div class="">
                                <img class="h-[60px] w-[60px] " src="img/Frame.png" alt="">
                            </div>
                            <div class="w-[235px] h-[45px]">
                                <h4 class="font-semibold">Introduction to Dua</h4>
                                <p class="text-gray-600 text-sm">Subcategory: 11</p>
                            </div>
                            <span class="h-full w-[1px] bg-[#E2E2E2] -translate-x-3"></span>
                            <div class="text-center  text-[#7e7e7e]"><span class="font-bold text-black">15</span><br>
                                Duas</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- dua section start-->
        <div class="h-full w-[889px] gap-[15px] mx-7 pt-[57.5px]">
            <div class="flex text-white justify-end">
                <input class="border rounded-lg w-[371px] h-[52px] p-3 translate-x-10 text-gray-500" type="text"
                    name="search" id="search" placeholder="Search by Dua Name">
                <button class="text-gray-900 -translate-x-2"><span
                        class="bg-[#F3F4F6] h-[44px] w-[44px] rounded-[6px] p-1 flex justify-center items-center"> <svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </span></button>
            </div>

            <div class="top-[133px ] h-[55px] bg-white mt-3 rounded-[10px] flex items-center">
                <p class="font-semibold text-[#393939]"><span class="text-[#1fa45b] px-[15px] py-[30px]">Section:
                    </span> The servant is dependent on his Lord</p>
            </div>
            <div class="top-[133px ] h-full bg-white mt-3 rounded-[10px] flex items-center">
                <div class="p-5">
                    <div class="flex  flex-row">
                        <img class=" h-[35px] w-[35px]" src="img/allah.png" alt="">
                        <div class="flex items-center">
                            <h4 class="ps-3 text-[#1FA45B] font-semibold">hello</h4><br>
                        </div>
                    </div>
                    <div class="p-3">
                        <p class="text-[#393939] font-semibold ps-0 ">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Id atque reiciendis nihil tempora dolore, quibusdam exercitationem quam iste nam
                            omnis, molestiae sequi voluptatum obcaecati reprehenderit amet corrupti! Reiciendis sit
                            odio, repellendus eveniet aperiam eum alias sunt, sequi consequuntur quam assumenda omnis
                            temporibus facilis, inventore esse asperiores! Explicabo voluptatum, iure culpa dolor et
                            soluta quos! Accusamus quo fuga repellendus rem est doloribus expedita blanditiis distinctio
                            quis quia nobis assumenda voluptatibus modi reiciendis debitis, beatae corrupti
                            consequuntur, quas culpa voluptates totam? Itaque soluta recusandae veritatis possimus quae
                            quos odit. Quis doloribus at amet ex delectus ea consectetur molestiae? Magni laudantium
                            omnis officia?</p>
                    </div>
                    <div class="p-3">
                        <span class="text-[#1fa45b] font-bold pb-0">Reference:</span>
                        <p class="text-[#393939] pt-0">Lorem ipsum dolor sit </p>
                    </div>


                    <div class="cardFooter h-[34px] flex text-[#868686] justify-end">
                        <div
                            class="p-4 h-[44px] w-[44px] rounded-full bg-[#1FA45B] flex justify-center items-center text-white mr-[235px]">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="p-4"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M16.5 8.25V6a2.25 2.25 0 0 0-2.25-2.25H6A2.25 2.25 0 0 0 3.75 6v8.25A2.25 2.25 0 0 0 6 16.5h2.25m8.25-8.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-7.5A2.25 2.25 0 0 1 8.25 18v-1.5m8.25-8.25h-6a2.25 2.25 0 0 0-2.25 2.25v6" />
                            </svg>
                        </div>
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                            </svg>
                        </div>
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
                            </svg>
                        </div>
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
                            </svg>
                        </div>
                        <div class="p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- dua section end -->


        <!-- profile section  start -->
        <div class="pt-[57.5px]">
            <div class="flex flex-row items-center justify-end mr-3">
                <img class="h-[45px] w-[45px] rounded-full mr-2" src="img/Vector.png" alt="">
                <span class="h-[9px] w-[12px]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </span>
            </div>

            <div class=" bg-white rounded-3xl mt-3 h-auto">
                <h3 class="text-center font-bold text-2xl pt-[35px] pb-5">Settings</h3>


                <div class="h-[55px] w-[289px] text-[#868686] bg-[#F7F8FA] m-3 rounded-lg flex items-center ps-3">
                    <span class="bg-[#E8F0F5] h-[38px] w-[38px] rounded-full p-1 flex justify-center items-center"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                        </svg>
                    </span> Language Settings
                </div>


                <div class="h-[55px] w-[289px] text-[#868686] bg-[#F7F8FA] m-3 rounded-lg flex items-center ps-3">
                    <span class="bg-[#E8F0F5] h-[38px] w-[38px] rounded-full p-1 flex justify-center items-center"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m7.875 14.25 1.214 1.942a2.25 2.25 0 0 0 1.908 1.058h2.006c.776 0 1.497-.4 1.908-1.058l1.214-1.942M2.41 9h4.636a2.25 2.25 0 0 1 1.872 1.002l.164.246a2.25 2.25 0 0 0 1.872 1.002h2.092a2.25 2.25 0 0 0 1.872-1.002l.164-.246A2.25 2.25 0 0 1 16.954 9h4.636M2.41 9a2.25 2.25 0 0 0-.16.832V12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 12V9.832c0-.287-.055-.57-.16-.832M2.41 9a2.25 2.25 0 0 1 .382-.632l3.285-3.832a2.25 2.25 0 0 1 1.708-.786h8.43c.657 0 1.281.287 1.709.786l3.284 3.832c.163.19.291.404.382.632M4.5 20.25h15A2.25 2.25 0 0 0 21.75 18v-2.625c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125V18a2.25 2.25 0 0 0 2.25 2.25Z" />
                        </svg>
                    </span> General Settings
                </div>


                <div class="h-[55px] w-[289px] text-[#868686] bg-[#F7F8FA] m-3 rounded-lg flex items-center ps-3">
                    <span class="bg-[#E8F0F5] h-[38px] w-[38px] rounded-full p-1 flex justify-center items-center"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                        </svg>
                    </span> Font Settings
                </div>


                <div class="h-[134px] rounded-lg shadow-[0_1px_1px_1px_rgba(134,134,134,0.2)]">
                    <div
                        class="h-[55px] w-[289px] text-[#868686] bg-[#F7F8FA] m-3 rounded-lg flex items-center ps-3 text-[#1FA45B]">
                        <span class="h-full w-[5px] bg-[#1FA45B] -translate-x-3 rounded-l"></span>
                        <span
                            class="bg-[#E8F0F5] h-[38px] w-[38px] rounded-full p-1 flex justify-center items-center text-[#1FA45B]"><svg
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                            </svg>
                        </span> </span> <span class="text-[#1FA45B]"> Appearance Settings</span>
                    </div>
                    <div class="flex items-center w-full justify-between">
                        <p class="font-semibold ps-7 pt-4  text-[#393939]">Night Mode</p>
                        <span class="text-right translate-y-2 pr-7 text-[#C1C1C1B2]"><svg
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                            </svg>
                        </span>
                    </div>
                </div>

            </div>
        </div>
        <!-- profile section end -->
    </div>

</body>

</html>